spring.application.name=zuul

server.port=8090

spring.cloud.gateway.routes[0].id=second
spring.cloud.gateway.routes[0].uri=lb:https://second
spring.cloud.gateway.routes[0].predicates[0]=Path=/second/**

server.ssl.enabled=true
server.ssl.key-store=classpath:static/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=wildfly

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true